# wit

./: pom.xml
wit-basics/: pom.xml
wit-basics/src/main/java/com/cj/witbasics/: WitBasicsApplication.java
wit-basics/src/main/java/com/cj/witbasics/controller/: AdminInfoController.java  CommonController.java  PersonnelManagementController.java  RegionController.java  SchoolBasicController.java  SchoolClassController.java  SchoolExamController.java  SchoolPeriodController.java  SchoolSubjectController.java  SchoolSubjectsController.java  StudentManagementController.java  TeacherArrangeController.java
wit-basics/src/main/java/com/cj/witbasics/entity/: AbnormalInformation.java  Admin.java  AdminInfo.java  AdminInfoExport.java  AdminModular.java  AdminRole.java  AdminRoleExport.java  AdminRoleModular.java  ClassSubjectInfo.java  DepartmentAdmin.java  DepartmentInfo.java  DqArea.java  DqCity.java  DqProvince.java  Grade.java  PeriodDirectorThetime.java  RemoteRequest.java  SchoolBasic.java  SchoolBuild.java  SchoolClass.java  SchoolClassLevel.java  SchoolClassType.java  SchoolCurriculum.java  SchoolExam.java  SchoolExamGrade.java  SchoolExamParent.java  SchoolGrade.java  SchoolPeriod.java  SchoolPeriodClassThetime.java  SchoolRoom.java  SchoolSubject.java  SchoolSubjects.java  StudentExport.java  StudentHome.java  StudentOsaas.java  StudentPunishment.java  StudentScore.java  StudentWinning.java
wit-basics/src/main/java/com/cj/witbasics/mapper/: AbnormalInformationMapper.java  AdminInfoMapper.java  ClassSubjectInfoMapper.java  DepartmentAdminMapper.java  DepartmentInfoMapper.java  DqAreaMapper.java  DqCityMapper.java  DqProvinceMapper.java  ExportMapper.java  PeriodDirectorThetimeMapper.java  RegionMapper.java  RemoteRequestMapper.java  SchoolBasicMapper.java  SchoolBuildMapper.java  SchoolClassLevelMapper.java  SchoolClassMapper.java  SchoolClassTypeMapper.java  SchoolCurriculumMapper.java  SchoolExamMapper.java  SchoolExamParentMapper.java  SchoolGradeMapper.java  SchoolPeriodClassThetimeMapper.java  SchoolPeriodMapper.java  SchoolRoomMapper.java  SchoolSubjectMapper.java  SchoolSubjectsMapper.java  StudentHomeMapper.java  StudentOsaasMapper.java  StudentPunishmentMapper.java  StudentScoreMapper.java  StudentWinningMapper.java
wit-basics/src/main/java/com/cj/witbasics/service/: AdminInfoService.java  CloudService.java  PersonnelManagementService.java  RegionService.java  RemoteRequestService.java  SchoolBasicService.java  SchoolClassService.java  SchoolExamService.java  SchoolPeriodService.java  SchoolSubjectService.java  SchoolSubjectsService.java  StudentManagementService.java
wit-basics/src/main/resources/com/cj/witbasics/mapper/: AbnormalInformationMapper.xml  AdminInfoMapper.xml  ClassSubjectInfoMapper.xml  DepartmentAdminMapper.xml  DepartmentInfoMapper.xml  DqAreaMapper.xml  DqCityMapper.xml  DqProvinceMapper.xml  ExportMapper.xml  PeriodDirectorThetimeMapper.xml  RegionMapper.xml  RemoteRequestMapper.xml  SchoolBasicMapper.xml  SchoolBuildMapper.xml  SchoolClassLevelMapper.xml  SchoolClassMapper.xml  SchoolClassTypeMapper.xml  SchoolCurriculumMapper.xml  SchoolExamMapper.xml  SchoolExamParentMapper.xml  SchoolGradeMapper.xml  SchoolPeriodClassThetimeMapper.xml  SchoolPeriodMapper.xml  SchoolRoomMapper.xml  SchoolSubjectMapper.xml  SchoolSubjectsMapper.xml  StudentHomeMapper.xml  StudentOsaasMapper.xml  StudentPunishmentMapper.xml  StudentScoreMapper.xml  StudentWinningMapper.xml
wit-basics/src/test/java/com/cj/witbasics/: WitBasicsApplicationTests.java
wit-common/: pom.xml
wit-common/src/main/java/com/cj/witcommon/aop/: ControllerAop.java  Log.java
wit-common/src/main/java/com/cj/witcommon/config/: SwaggerConfig.java  ToPage.java
wit-common/src/main/java/com/cj/witcommon/entity/: ApiCode.java  ApiResult.java  ApiResult2.java  ApiResultUtil.java  BaseClass.java  ClassGradeInfo.java  ClassInfo.java  ClassInfoPx.java  ClassYear.java  DirectorClassInfo.java  ExamClass.java  ExamClassInfo.java  ExamClassLevel.java  ExamClassName.java  ExamClassPeriod.java  ExamClassSubject.java  ExamClassType.java  ExamParam.java  ExamPeriod.java  ExamSubject.java  (+14 more)
wit-common/src/main/resources/: generatorConfig.xml
wit-common/src/test/java/com/cj/witcommon/: TsetExExcle.java  WitCommonApplicationTests.java
wit-power/: pom.xml
wit-power/src/main/java/com/cj/witpower/: WitPowerApplication.java
wit-power/src/main/java/com/cj/witpower/controller/: AdminController.java
wit-power/src/main/java/com/cj/witpower/mapper/: AdminMapper.java  AdminModularMapper.java  AdminRoleMapper.java  AdminRoleModularMapper.java
wit-power/src/main/java/com/cj/witpower/service/: AdminService.java
wit-power/src/main/java/com/cj/witpower/service/Impl/: AdminServiceImpl.java
wit-power/src/main/resources/com/cj/witpower/mapper/: AdminMapper.xml  AdminModularMapper.xml  AdminRoleMapper.xml  AdminRoleModularMapper.xml
wit-power/src/test/java/com/cj/witpower/: WitPowerApplicationTests.java
wit-scorefind/: pom.xml
wit-scorefind/src/main/java/com/cj/witscorefind/: WitScorefindApplication.java
wit-scorefind/src/test/java/com/cj/witscorefind/: WitScorefindApplicationTests.java
wit-server/: pom.xml
wit-server/src/main/docker/: Dockerfile
wit-server/src/main/java/com/cj/witserver/: WitServerApplication.java
wit-server/src/main/java/com/cj/witserver/service/: Test22Service.java
wit-server/src/main/java/com/cj/witserver/service/Impl/: Test22ServiceImpl.java
wit-server/src/main/resources/: application.properties
wit-server/src/main/resources/static/: index.html
wit-server/src/main/resources/static/static/: cssstyle.html  header.vue  mode1.js  mode2.js  read.txt  test.html  tixing.html
wit-server/src/main/resources/static/static/css/: app.62e131b0ea95c260c302a41ccf27b429.css  app.62e131b0ea95c260c302a41ccf27b429.css.map
wit-server/src/main/resources/static/static/js/: app.58dbe1b0b00ca7b8a2f2.js  app.58dbe1b0b00ca7b8a2f2.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.6830b787bb8c783fff35.js
wit-server/src/test/java/com/cj/witserver/: WitServerApplicationTests.java
(+197 files in other folders)
