<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style >
     
        * {
            margin: 0;
            padding: 0;
        }
        .popover {
            position: absolute;
            background: black;
            top: 0;
            opacity:0.7;
            filter:alpha(opacity=70); /* 针对 IE8 以及更早的版本 */
        }
        .cstyle {
            background: white;
            position: absolute;
            width:420px;
            height:435px;
            border-radius: 4px;
        }
        .cstyle>div:nth-of-type(1) {
            text-align: center;
            height: 40px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            line-height: 40px;
            background: #6bc08b;
        }
       .cstyle>div:nth-of-type(1)>img {
           

       }

    </style>
</head>
<body>
<div>你好</div>
<div class="popover" id="popover">
    <div class="cstyle" id="cstyle">
        <div>
            <img src="../src/assets/img/classtyle-arrow-right_03.png" alt=""><span>班级类型</span><img src="../src/assets/img/classtyle-arrow-left_05.png" alt="">
        </div>
        <div class="cstylemain">
            <div>
                <span>班级类型名称</span>
                <span>班级类型序号</span>
            </div>
            <div>
                <select name="project" id="project">
                    <option value="chinese">文科</option>
                    <option value="math">理科</option>
                </select>
                <input type="text" placeholder="1">
            </div>
        </div>
        <div class="cstylefooter"></div>
    </div>
</div>
</body>
<script>
    var p  = document.getElementById("popover");
    var clientW = document.documentElement.clientWidth;
    var clientH = document.documentElement.clientHeight;
    p.style.width = clientW +'px';
    p.style.height = clientH + 'px';

    var cstyle = document.getElementById('cstyle');
    var rect = cstyle.getBoundingClientRect();
    cstyle.style.left = (clientW / 2 - rect.width / 2)+ 'px'; 
    cstyle.style.top = (clientH / 2 - rect.height / 2)+ 'px'; 
</script>
</html>